VITE_SUPABASE_PROJECT_ID="hmivmyhvtwkdelvpsrgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaXZteWh2dHdrZGVsdnBzcmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjU0MDksImV4cCI6MjA3OTc0MTQwOX0.bFnJJs3JQ5PDWhMOjb6lq4aCOS9rj5g7vc_VJzO0O_I"
VITE_SUPABASE_URL="https://hmivmyhvtwkdelvpsrgw.supabase.co"
